name: BuildDocker

on:
  push:
    branches: [master]

env:
  SERVER_USER: vboxuser
  SERVER_PATH: /deploy_test

jobs:
 build:
   runs-on: ubuntu-latest
   steps:
#      - name: Set Up QEMU
#        uses: docker/setup-qemu-action@v2
#
#      - name: Set Up Docker BuildX
#        uses: docker/setup-buildx-action@v2
#
#      - name: Login to Docker Hub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      - name: Build and push
#        uses: docker/build-push-action@v3
#        with:
#          file: Dockerfile
#          push: true
#          tags: antonsh117/ad-service:latest

      # Deploy
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PK }}
          known_hosts: "place-holder"

      - name: Add known hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy
        run: rsync --archive --compress --progress . ${{ env.SERVER_USER }}@${{ secrets.SSH_HOST }}:${{ env.SERVER_PATH }}
